{
  "name": "com.stream.webrtcstream",
  "version": "1.0.3",
  "displayName": "WebRTC Stream SDK",
  "description": "Plug-and-play GPU-accelerated WebRTC video streaming for Unity. Wraps com.unity.webrtc + NativeWebSocket signaling behind a simple StartStreaming()/StopStreaming() API.",
  "unity": "2021.3",
  "license": "MIT",
  "dependencies": {
    "com.unity.webrtc": "3.0.0-pre.7",
    "com.endel.nativewebsocket": "https://github.com/endel/NativeWebSocket.git#upm"
  },
  "samples": [
    {
      "displayName": "Streaming Demo",
      "description": "A scene showing a streamed camera, rotate control, and telemetry wired up with GenericStreamController/GenericControlReceiver/GenericTelemetryProvider.",
      "path": "Samples~/Streaming"
    }
  ],
  "keywords": ["webrtc", "streaming", "video", "gpu", "unity", "realtime", "sdk"],
  "author": { "name": "Sravan Kumar" }
}